<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="calfun.js"></script>
</head>
<body>
    <style>
        #div1
        {
            border: 2px;
            border-color: black;
            border-radius: 20px;
            border-style: solid;
            padding: 10px;
            margin: 20px;
            width: fit-content;
            background-color: bisque;
        }
        #tb1,#tb2,#tb3{
            border-radius: 15px;
            background-color: white;
            font-style: italic;
        }
        .op{
            border-radius: 10px;
            border-color: brown;
            background-color: rgb(253, 189, 110);
            font-style: italic;
            font-weight: bold;
        }
        
    </style>

    <header>
        <div style="background-color: skyblue; color: white;">
        <h1>Calculator In Javascript</h1>
        </div>
    </header>

    <main>
        <div id="div1"> 
        <input type="text" name="num1" id="tb1" placeholder="   Enter First No Here  "> <br>
        <input type="text" name="num2" id="tb2" placeholder="   Enter Second No Here  " style="margin-top: 10px;"> <br>
        <center>
        <input type="button" class="op" value="+" id="add" style="margin-top: 10px;" onclick="add()">
        <input type="button" class="op" value="-" id="sub" style="margin-left: 10px;" onclick="sub()">  
        <input type="button" class="op" value="*" id="mul" style="margin-left: 10px;" onclick="mul()">
        <input type="button" class="op" value="/" id="divi" style="margin-left: 10px;" onclick="divi()">
        <input type="button" class="op" value="C" id="clr" style="margin-left: 10px;" onclick="clr()"> <br>
        <input type="text" name="num3" id="tb3" placeholder="  Result  " style="margin-top: 10px;"> 
        </center>
        </div>
    </main>

<footer></footer>

</body>
</html>